{
  "name": "Dust",
  "author": {
    "name": "Dust",
    "email": "support@dust.tt",
    "url": "https://dust.tt"
  },
  "domainWhitelist": ["dust.tt", "eu.dust.tt"],
  "parameters": [
    {
      "name": "default_assistant_ids",
      "type": "multiline",
      "required": false,
      "helpText": "Optional: Comma or newline-separated list of assistant IDs to show. Leave empty to show all assistants."
    },
    {
      "name": "hide_customer_information",
      "type": "checkbox",
      "default": false,
      "required": false,
      "helpText": "Hide customer name and email in ticket information sent to Dust."
    }
  ],
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "2.0.0",
  "frameworkVersion": "2.0",
  "screenshots": [
    {
      "url": "assets/screenshot-0.png"
    },
    {
      "url": "assets/screenshot-1.png"
    },
    {
      "url": "assets/screenshot-2.png"
    }
  ]
}
